# for loading specific columns into specific table fields, see: http://stackoverflow.com/questions/4202564/how-to-insert-selected-columns-from-csv-file-to-mysql-using-load-data-infile
# also see: http://www.java2s.com/Code/SQL/Command-MySQL/Loaddatatospecificcolumns.htm
# and see: http://dev.mysql.com/doc/refman/5.7/en/load-data.html
source scripts/dump/importUsersTable.sql;
-- LOAD DATA INFILE '/var/lib/mysql-files/Users.csv' 
-- REPLACE
-- INTO TABLE Users
-- FIELDS TERMINATED BY ','
-- # ESCAPED BY '\\'
-- ENCLOSED BY '"'
-- LINES
-- # STARTING BY ''
-- TERMINATED BY '\n'
-- IGNORE 1 LINES
-- (@column1, @column2, @column3, @column4, @column5, @column6, @column7, @column8)
-- SET
-- id = @column1,
-- email = @column2,
-- hash = @column3,
-- salt = @column4,
-- name = @column5,
-- title = @column6,
-- bio = @column7,
-- image = @column8;

-- LOAD DATA INFILE '/var/lib/mysql-files/Projects.csv' 
-- REPLACE
-- INTO TABLE Projects
-- FIELDS TERMINATED BY ','
-- # ESCAPED BY '\\'
-- ENCLOSED BY '"'
-- LINES
-- # STARTING BY ''
-- TERMINATED BY '\n'
-- IGNORE 1 LINES
-- (@column1, @column2, @column3, @column4, @column5, @column6, @column7, @column8, @column9)
-- SET
-- id = @column1,
-- champion_id = @column2,
-- idea_title = @column3,
-- solution_title = @column4,
-- idea_one_liner = @column5,
-- idea_description = @column6,
-- solution_description = @column7,  #should this be solution description or solution one liner?
-- created_on = @column8,
-- stage = @column9;

-- LOAD DATA INFILE '/var/lib/mysql-files/ProjectCategories.csv' 
-- REPLACE
-- INTO TABLE ProjectCategories
-- FIELDS TERMINATED BY ','
-- # ESCAPED BY '\\'
-- ENCLOSED BY '"'
-- LINES
-- # STARTING BY ''
-- TERMINATED BY '\n'
-- IGNORE 1 LINES
-- (@column1, @column2)
-- SET
-- project_id = @column1,
-- project_category = @column2;

-- LOAD DATA INFILE '/var/lib/mysql-files/ProjectUpdates.csv' 
-- REPLACE
-- INTO TABLE ProjectUpdates
-- FIELDS TERMINATED BY ','
-- # ESCAPED BY '\\'
-- ENCLOSED BY '"'
-- LINES
-- # STARTING BY ''
-- TERMINATED BY '\n'
-- IGNORE 1 LINES
-- (@column1, @column2, @column3, @column4, @column5, @column6)
-- SET
-- id = @column1,
-- project_id = @column2,
-- contributor_id = @column3,
-- event_type = @column4,
-- message = @column5,
-- updated_on = @column6;

-- LOAD DATA INFILE '/var/lib/mysql-files/Experiences.csv' 
-- REPLACE
-- INTO TABLE Experiences
-- FIELDS TERMINATED BY ','
-- # ESCAPED BY '\\'
-- ENCLOSED BY '"'
-- LINES
-- # STARTING BY ''
-- TERMINATED BY '\n'
-- IGNORE 1 LINES
-- (@column1, @column2, @column3, @column4, @column5)
-- SET
-- id = @column1,
-- user_id = @column2,
-- title = @column3,
-- description = @column4,
-- duration = @column5;

-- LOAD DATA INFILE '/var/lib/mysql-files/Scenarios.csv' 
-- REPLACE
-- INTO TABLE Scenarios
-- FIELDS TERMINATED BY ','
-- # ESCAPED BY '\\'
-- ENCLOSED BY '"'
-- LINES
-- # STARTING BY ''
-- TERMINATED BY '\n'
-- IGNORE 1 LINES
-- (@column1, @column2, @column3, @column4, @column5, @column6, @column7, @column8)
-- SET
-- id = @column1,
-- user_id = @column2,
-- project_id = @column3,
-- scenario_before = @column4,
-- scenario_after = @column5,
-- contributed_on = @column6,
-- iteration = @column7,
-- is_official = @column8;